VITE_SUPABASE_PROJECT_ID="zjwjbpovkkyhhfbtswui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqd2picG92a2t5aGhmYnRzd3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTYzNTEsImV4cCI6MjA4NTA3MjM1MX0._z6n1co2dR7Hstc2cT2wQrioCr7Ot4fOsXBmMKahINQ"
VITE_SUPABASE_URL="https://zjwjbpovkkyhhfbtswui.supabase.co"
